# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:4UEqLtWPmp1b@ep-billowing-recipe-a4ep27fq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4UEqLtWPmp1b@ep-billowing-recipe-a4ep27fq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4UEqLtWPmp1b@ep-billowing-recipe-a4ep27fq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4UEqLtWPmp1b@ep-billowing-recipe-a4ep27fq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-recipe-a4ep27fq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4UEqLtWPmp1b"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
